<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animations</title>
    <style>
        div{
            width:100px;
            height:100px;
            background-color: red;
            animation-name: example;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
          /*Standard syntax*/
          @keyframes  example {
                0% {background-color:red;}
                25% {background-color:yellow;}
                50% {background-color:blue;}
                100% {background-color:green,hotpink;}
            }
    </style>
</head>
<body>
    <div></div>
</body>
</html>